بضيع حالي في سحر عيونك
قلبي وروحي صاروا مجنونك
كل دنيتي تحلى في كونك
لا تخليني أعيش من دونك
खो गया हूँ मैं तेरी ही आँखों में
तेरी ही खुशबू है मेरी इन साँसों में
कैसे बताऊँ जो दिल की इन बातों में
तुझसे ही रौशन है मेरी ये रातों में
I'm losing myself when you look at me
You are the only truth I want to see
Caught in the fire of this ecstasy
Forever together, just you and me
হারিয়ে গেছি আমি তোমার ঐ চোখের তারায়
আমার এই মন শুধু তোমারি ছোঁয়া যে চায়
তোমার প্রেমের নেশা আমাকে পাগল বানায়
ভালোবাসা দিয়ে তুমি রাখো আমার ছায়ায়
क्या यही प्यार है जो मुझे तड़पाता है
हर लम्हा तेरी ही ओर खींच लाता है
तू जो नहीं तो मेरा दिल घबराता है
ये बेकरारी का मौसम ही तो भाता है
তুমি আমার স্বপ্ন, তুমি আমার আশা
তোমার জন্য আমার এই বুকের ভালোবাসা
তুমি ছাড়া শূন্য লাগে এই তো আমার দশা
জড়িয়ে রাখো বুকে, দিও না নিরাশা
حبك سحرني ونساني زماني
أنت الأمل وأنت كل الأماني
في حضنك ألقى كل الحنانِ
نبضك في قلبي يعزف أغاني
ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਇਹ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਏਂ, ਤੂੰ ਮੇਰਾ ਕੀ
ਅੱਖੀਆਂ 'ਚ ਅੱਖੀਆਂ ਤੂੰ ਪਾ ਲੈ ਕਦੇ ਵੀ
ਸੋਹਣਿਆ ਮੈਂ ਤੇਰੀ ਹਾਂ, ਤੂੰ ਮੇਰਾ ਹੀ
أنت غرامي وأنت روحي وحياتي
معك أعيش أحلى وأجمل أوقاتي
يا نور دربي ويا سر أمنياتي
حبك في قلبي محى كل آهاتي
तूने मुझे छुआ तो जागा है एक नशा
अब तेरे बिन मेरा जीना भी इक सज़ा
तेरे पास आने का कुछ और है मज़ा
तेरी इन बाहों में मिलती है रज़ा
يا ويل قلبي من نار الأشواق
الشوق يقتلني في كل الفراق
تعال ضمني يا أغلى العشاق
قلبي لحبك دايما مشتاق
তুমি আমার স্বপ্ন, তুমি আমার আশা
তোমার জন্য আমার এই বুকের ভালোবাসা
তুমি ছাড়া শূন্য লাগে এই তো আমার দশা
জড়িয়ে রাখো বুকে, দিও না নিরাশা
ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਰੰਗ ਸੋਹਣੀਏ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਹਰ ਉਮੰਗ ਸੋਹਣੀਏ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਕਰ ਮੇਰੇ ਨਾਲ ਸੋਹਣਿਆ
ਤੂੰ ਹੀ ਮੇਰੀ ਆਸ ਮੇਰੀ ਮੰਗ ਸੋਹਣਿਆ
I'm losing myself in the echo of light
Shadows of destiny awaken the night
In every heartbeat, Sayed remains
Burning the silence, breaking the chains.. Sayed... Sayed.....
Hold onto the fire that dances so deep.. Sayed... Sayed.....
A beautiful secret we promise to keep
तू ही मेरा ख्वाब है, तू मेरी आशिकी
तेरी ही यादों से महके ये ज़िन्दगी
छू ले मुझे आज तू, कर ले दीवानगी
तेरी पनाहों में है मेरी बंदगी
بضيع حالي فيك يا أغلى حبيب
شمسك بقلبي وعمرها ما تغيب
طيفك معايا وقريب ومجيب
حبك بدمي إحساس غريب